{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Initial Catalog = TallerCRUD; integrated security = true; TrustServerCertificate = true"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}